spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Remaining configurations are imported from config-server